<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BestSitter - Home</title>

        <link rel="icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <!-- Navbar -->
            <nav id="navbar" class="container">
                <img id="logo" src="img/logo.png" alt="BestSitters logo">
                    
                <ul id="menu" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Sobre nós</a></li>
                    <li><a href="index.html">Ajuda</a></li>
                </ul> 
                
                <div id="menu-button" class="menu-btn" onclick="menu()">
                    <div class="menu-bars bar-1"></div>
                    <div class="menu-bars bar-2"></div>
                    <div class="menu-bars bar-3"></div>
                </div>
            </nav>

            <!-- Banner 1 -->
            <section class="container">
                <div id="banner-1">
                    <h2>Lorem Ipsum Dolor Sit Amet</h2>
    
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Fusce a quam diam. Etiam ut 
                        molestie nisi. Quisque augue nisl, pretium ut 
                        blandit aliquet, ornare sed neque.Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Fusce a quam diam.
                    </p>
    
                    <a href="#contact"><button class="button">Entrar em contato</button></a>
                </div>
            </section>
        </header>

        <!-- Page body -->
        <main>

            <!-- Banner 2 -->
            <article id="banner-2">
                <div class="container d-flex-banner-2">

                    <div class="container-2 img-center-mobile">
                        <img src="img/img banner 2.png" alt="Imagem banner 2">
                    </div>

                    <div class="container-2">
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Fusce a quam diam. Etiam ut 
                            molestie nisi. Quisque augue nisl, pretium ut 
                            blandit aliquet, ornare sed neque.Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Fusce a quam diam.
                        </p>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, ut vero quasi voluptate doloribus molestias laboriosam itaque minima ipsam hic ducimus. Et nihil error alias ipsum! Aperiam consectetur eligendi ducimus.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem velit debitis ratione voluptatem nisi omnis eum natus harum necessitatibus deserunt quis illo enim.</p>
                    </div>

                </div>
            </article>

            <!-- Depoiments -->
            <article id="depoiments">
                <div class="container">
                    <h2>Depoimentos</h2>

                    <div class="d-flex" id="depoiments-flex">
                        <div class="depoiment-box">
                            <img src="img/depoiment 1.jpg" alt="Pessoa do depoimento 1">

                            <h4>Lorem Ipsum</h4>

                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a quam diam. Etiam ut molestie nisi."</p>
                        </div>

                        <div class="depoiment-box">
                            <img src="img/depoiment 2.jpg" alt="Pessoa do depoimento 2">

                            <h4>Lorem Ipsum</h4>

                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a quam diam. Etiam ut molestie nisi."</p>
                        </div>

                        <div class="depoiment-box">
                            <img src="img/depoiment 3.jpg" alt="Pessoa do depoimento 3">

                            <h4>Lorem Ipsum</h4>

                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a quam diam. Etiam ut molestie nisi."</p>
                        </div>
                    </div>
                </div>

            </article>

            <!-- Prices -->
            <article id="prices">
                <div class="container">
                    <h2>Preços</h2>

                    <div class="d-flex prices-flex">

                        <div class="price-box price-box-1">
                            <h4>1 Criança</h4>

                            <div id="price-flex">
                                <span class="price-currency">R$</span>
                                <span class="price-value">10</span>
                                <span class="price-hour">/hora</span>
                            </div>
                        </div>

                        <div class="price-box price-box-2">
                            <h4>2 Crianças</h4>

                            <div id="price-flex">
                                <span class="price-currency">R$</span>
                                <span class="price-value">15</span>
                                <span class="price-hour">/hora</span>
                            </div>
                        </div>

                        <div class="price-box price-box-3">
                            <h4>3 ou mais</h4>

                            <div id="price-flex">
                                <span class="price-currency">R$</span>
                                <span class="price-value">20</span>
                                <span class="price-hour">/hora</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Contact -->
            <article id="contact">
                <div class="container">

                    <h2>Entre em contato</h2>

                    <div class="d-flex-contats">
                        
                        <div class="container-2 d-none-mobile">
                            <img src="img/img banner 1.png" alt="Babysitter image">
                        </div>
    
                        <div class="container-2" id="d-form-mobile">
                            
                            <form id="form-box" onsubmit="sendEmail(event, this)">
                                <input type="text" placeholder="Digite seu nome" required>
                                <input type="email" placeholder="Digite seu e-mail" required>
                                <textarea name="descricao" placeholder="Digite sua mensagem" required></textarea>
                                <button id="send-button" type="submit" class="button">Enviar mensagem</button>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
            </article>
        </main>

        <!-- Footer -->
        <footer>
            <div class="container">
                <span id="direitos">© Projetado e desenvolvido por: <a href="https://github.com/lucasfarolfi">lucasfarolfi</a></span>

                <ul>
                    <li><a href='https://br.freepik.com/vetores/flor'>Flor vetor criado por pch.vector - br.freepik.com</a></li>
                    <li><a href='https://br.freepik.com/vetores/bebe'>Bebê vetor criado por macrovector - br.freepik.com</a></li>
                    <li><a href='https://br.freepik.com/fotos/mulher'>Mulher foto criado por pressfoto - br.freepik.com</a></li>
                    <li><a href='https://br.freepik.com/fotos/pessoas'>Pessoas foto criado por diana.grytsku - br.freepik.com</a></li>
                    <li><a href="https://www.pexels.com/pt-br/foto/mulher-veste-camiseta-preta-fotografia-em-close-up-2916324/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Foto de Deden Dicky Ramdhani no Pexels</a></li>
                    <li><a href="https://www.pexels.com/pt-br/foto/anonimo-vista-traseira-praia-litoral-4040433/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Foto de Ekrulila no Pexels</a></li>
                </ul>
            </div>
        </footer>

        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-message">
                <p>O seu e-mail foi enviado com sucesso !!!</p>
                <button id="modal-close">Voltar</button>
            </div>
        </div>
        
    </body>

    <!-- All scripts -->
    <script src="./js/menu.js"></script>
    <script src="./js/sendEmail.js"></script>
</html>